<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <title>Document</title>
</head>
<body>
    <div  id="app"class="container">

        <div class="block-left">
            <div class="usere">
                <div class="box-radius-icon">
                    <img src="images/avatar_io.jpg" alt="">
                    <p>nome utente</p>
                </div>
                <div class="box-link">
                    <i class="fas fa-circle-notch"></i>
                    <i class="fas fa-comment-alt"></i>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="notific">
                <div class="icon-notifc">
                    <i class="fas fa-bell-slash"></i>
                </div>
                <div class="text-notific">
                    <h4>Ricevi notifiche di nuovi messaggi</h4>
                    <a href="">Attiva notifiche desktop</a>
                </div>
            </div>
            <div class="search">
                <div class="box-search">
                 <input type="text" placeholder="inserisci">
                    <div class="mini-box">
                        <i class="fas fa-search"></i>
                    </div>                   
                </div>
            </div>
            <div class="box-list-user">
                lista di utenti
            </div>
            
        </div>


        <div class="block-right">
            <div class="user-box">
                utente
            </div>
            <div class="box-main">
                testo messaggi
            </div>
            <div class="footer-box">
                inpute messaggi utente
            </div>
            <!-- nome utente, boxmessag, footer -->
        </div>









    </div>

    <script src="./js/main.js"></script>
</body>
</html>